<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 1.2em;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
        }

        .fixed {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .quadrado {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-red {
            background-color: red;
        }

        .bg-green {
            background-color: green;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-black {
            background-color: black;
        }
    </style>
    <title>Position</title>
</head>
<body>
    <div class="quadrado bg-blue"></div>

    <div class="quadrado bg-red"></div>

    <div class="quadrado bg-black fixed"></div>
</body>
</html>